.head_container {
  width: 100%;
  max-height: 150px;
  margin: 40px auto; 
  margin-bottom: 5px; 
}
.page_discription{
  width: 100%;
  max-height: 150px;
  margin: 40px auto; 
  margin-top: 5px;
  margin-bottom: 5px; 
}
.products_gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  grid-gap: 25px; 
  margin: 40px auto;
  margin-top: 5px;
}
.product_container{ 
  background-color: white;
  width: 300px;
  height: 300px;
  margin: 20px;
  border-radius: 10px; 
  overflow: hidden; 
}
img{
  width: 150px; 
  height: 150px;
  margin-top: 15px;
  margin-left:75px;
  margin-right:75px;
}
.info{
  margin-top: 10px;
  margin-right: 47px;
  margin-left: 47px;
  margin-bottom: 15px;
  max-width: 300px; 
  max-height: 130px;
}
.text {
  display: flex;
  justify-content: space-between;
}
.text2 {
  display: flex;
}
.left {
  text-align: left;
}


.prise{
  text-align: right;
  font-weight: bold; 
  color: rgb(254, 174, 2); 
}

.icons{
  margin-left:0px;
  margin-right:0px;
  width: 21px; 
  height: 16px;
}

button{
  max-width: 60px;
  max-height: 30px;
  text-align: center;
  margin-left: 110px;
  margin-top: 10px;
  color:rgb(254, 174, 2);
  background-color: white;
  border: 2px solid beige;
  border-radius: 10px;
}
button:hover {
  background-color: #f7d3f3; /* Изменение цвета при наведении */
}
.another_info{
  background-color: white;
  max-width: 620px;
  max-height: 600px;
  margin: 300px auto;
  margin-top: 100px;
  padding: 20px;
  border-radius: 10px;
}
.columns{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.column_container1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 200px;
}
.column_container2{
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 200px;
}

.tel{
  height: 30px;
  width: 45px;
}

.line {
  text-decoration: none;
}

.line:hover {
  text-decoration: underline;
}